# PravoslavieBG-app

./: README.md
source/app/: build.gradle
source/app/src/androidTest/java/com/example/pravoslaviebg/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/pravoslaviebg/: App.java  LoginActivity.java  MainActivity.java  QuestionGameActivity.java  RegisterActivity.java  UserDashboardActivity.java
source/app/src/main/java/com/example/pravoslaviebg/adapters/: BookAdapter.java  ImageGalleryAdapter.java  MonasteryAdapter.java  PrayerAdapter.java  SaintAdapter.java  SearchAdapter.java
source/app/src/main/java/com/example/pravoslaviebg/helpers/: SettingsDbHelper.java
source/app/src/main/java/com/example/pravoslaviebg/models/: AuthResponse.java  Saint.java  SaintDetails.java  SimpleResponse.java  User.java
source/app/src/main/java/com/example/pravoslaviebg/network/: ApiService.java  ClientHandler.java  RetrofitClient.java
source/app/src/main/java/com/example/pravoslaviebg/utils/: TokenManager.java
source/app/src/main/res/layout/: activity_login.xml  activity_question_game.xml  activity_register.xml  activity_search.xml  activity_user_dashboard.xml  app_bar_main.xml  fragment_book_list.xml  fragment_home.xml  fragment_monastery_details.xml  fragment_monastery_list.xml  fragment_prayer_details.xml  fragment_prayer_list.xml  fragment_saint_details.xml  fragment_saint_list.xml  fragment_slideshow.xml  item_search_result.xml  nav_header_main.xml  row_book.xml  row_image_gallery.xml  row_monastery.xml  row_prayer.xml  row_saint.xml
source/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
source/app/src/main/res/navigation/: mobile_navigation.xml
source/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/test/java/com/example/pravoslaviebg/: ExampleUnitTest.java
(+42 files in other folders)
