<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="255dp"
        android:layout_height="296dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/textPrayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />
</LinearLayout>