plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pravoslaviebg'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pravoslaviebg"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //DI
    implementation 'com.google.dagger:hilt-android:2.48'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.activity
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Optional: Logging interceptor for network debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.5'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}